<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/devices.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>devices</title>
<script type="text/javascript" src="../libs/datatables.min.js"></script>
<script type="text/javascript" src="../js/devices.js" async=""></script>

<style>
.tabs__content {
  display: none; /* по умолчанию прячем все блоки */
}
.tabs__content.active {
  display: block; /* по умолчанию показываем нужный блок */
}

.tabs__caption {
    margin: 0;
    padding: 0;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	list-style: none;
	position: relative;
	/*margin: -1px 0 0 -1px;*/

}
.tabs__caption li:last-child:before {
	content: '';
	position: absolute;
	/*bottom: -5px;*/
	left: 0;
	right: -2px;
	z-index: -1;
	height: 5px;
	background: #ccc;
}
.tabs__caption:after {
	content: '';
	display: table;
	clear: both;
}

.tabs__caption li {
	padding: 9px 15px;
	margin: 1px 0 0 1px;
	background: #ccc;
	color: #FFF;
	position: relative;
	border: solid #ccc;
	border-width: 2px 2px 0;
	border-radius: 5px 5px 0 0;
	text-align: left;
	
}
.tabs__caption li:not(.active) {
	cursor: pointer;
}
.tabs__caption li:not(.active):hover {
	background: #ccc;
	border-color: #ccc;
}
.tabs__caption .active {
	background: #FFF;
	color: #000;
	border-color: #ccc;
}
.tabs__caption .active:after {
	content: '';
	position: absolute;
	/*bottom: -5px;**/
	left: 0;
	right: 0;
	height: 5px;
	background: #FFF;
}

</style>
<script type="text/javascript">
$(function() {
	    
 $('ul.tabs__caption').on('click', 'li:not(.active)', function() {
    $(this).addClass('active').siblings().removeClass('active')
      .closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
  })	
  $('#w_1_tab').click(function()  {
     hostlistAld();
  }) 
   $('#w_2_tab').click(function()  {
     hostlistAldPolicy();
  })	
		
});
</script>

</head>
<body onload="hostlistAld();">

<div class="tabs">

<ul class="tabs__caption">
<li id="w_1_tab" class="active"><span>Локальная политика</span></li>
<li id="w_2_tab"><span>Политика домена ALD</span></li>
</ul> 

  <div id="ResourceDiv">
    <div class="tabs__content active">
      <span><p id="ResourceCurrent">Реестр устройств и управление доступом к их ресурсам</p></span>
      <div id="tableHostPrint"></div>
    </div>
    <div class="tabs__content">
      <span><p id="ResourceCurrentALD">Реестр устройств ALD и управление доступом к их ресурсам</p></span>
      <div id="tableHostPrintALD"></div>
    </div>
  </div>


</div>
</body>
</html>
